# VC6_MFC-to-CSharp

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
cpp2csharp/: pom.xml
cpp2csharp/maininput/: InventoryDlg.cpp  run.ps1
cpp2csharp/src/main/antlr4/io/github/takahino/cpp2csharp/grammar/: CPP14Lexer.g4
cpp2csharp/src/main/java/io/github/takahino/cpp2csharp/: Main.java
cpp2csharp/src/main/java/io/github/takahino/cpp2csharp/converter/: CppToCSharpConverter.java  FunctionUnitEntry.java  MainPhase.java
cpp2csharp/src/main/java/io/github/takahino/cpp2csharp/discovery/: PatternDiscoveryEngine.java  PatternDiscoveryOutputWriter.java  PatternType.java
cpp2csharp/src/main/java/io/github/takahino/cpp2csharp/grammar/: CPP14ParserBase.java
cpp2csharp/src/main/java/io/github/takahino/cpp2csharp/matcher/: CppParserFactory.java  ReceiverAstValidator.java
cpp2csharp/src/main/java/io/github/takahino/cpp2csharp/output/: ExcelOutputConfig.java
cpp2csharp/src/main/resources/rules/[02]_標準置き換え/: grid_control.rule  mfc_controls.rule  type_conversions.rule
cpp2csharp/src/main/resources/rules/comby/[02]_メソッド定義/: constructor_prefix.crule
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/comby/: CombyIntegrationTest.java  CombyRuleValidationTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/converter/: CppToCSharpConverterTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/discovery/: PatternDiscoveryEngineTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/dynamic/: DynamicRuleFromExternalValuesTest.java  DynamicRuleGeneratorTest.java  DynamicRuleIntegrationTest.java  DynamicRuleLoaderTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/integration/: ChainAndNestRegressionTest.java  ConversionOutputTest.java  DiffReportGenerator.java  IntegrationTest.java  ThreePassIntegrationTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/matcher/: PatternMatcherTest.java  ReceiverAstValidatorTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/mrule/: MultiReplaceRuleLoaderTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/multi/: MultiReplaceMatcherTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/retokenize/: RetokenizerTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/rule/: ConversionRuleLoaderTest.java  RuleValidationTest.java
cpp2csharp/src/test/java/io/github/takahino/cpp2csharp/transform/: TransformerTest.java
cpp2csharp/src/test/resources/cpp/: test_conversion_limits.cpp  test_format_nested.cpp  test_format_pattern_d1.cpp  test_format_pattern_d3.cpp  test_format_pattern_d4.cpp  test_mrule_malloc_multiple_vars.cpp  test_mrule_malloc_no_match.cpp  test_mrule_malloc_with_logic_between.cpp
cpp2csharp/src/test/resources/rules/main/[01]_ブロックコメント/: placeholder.rule
cpp2csharp/src/test/resources/rules/main/[02]_標準置き換え/: cstring_methods.rule  math_functions.rule  migration_helper.rule
cpp2csharp/src/test/resources/rules/pre/[01]_malloc正規化/: free_call_removal.mrule
cpp2csharp/src/test/resources/rules/pre/[02]_WinAPI正規化/: handle_file_triple.mrule
maininput/: ItemSelectDlg.cpp  run.ps1
pipeline-core/: pom.xml
pipeline-core/src/main/java/io/github/takahino/cpp2csharp/converter/: CombyPhase.java  ConversionResult.java  MainPhase.java  PhaseExecutionContext.java  PrePostPhase.java
pipeline-core/src/main/java/io/github/takahino/cpp2csharp/output/: ConversionOutputWriter.java
src/main/resources/: logback.xml
src/main/resources/rules/[01]_ブロックコメント/: pointer.rule
src/main/resources/rules/[02]_標準置き換え/: AfxMessageBox.rule  cstring_format.rule  mfc_macros.rule
src/test/resources/cpp/: test_compound.cpp  test_enum_cast.cpp  test_format_pattern2.cpp  test_format_pattern3.cpp  test_format_pattern_d2.cpp  test_math.cpp  test_messages.cpp  test_mrule_malloc_string_assignment.cpp  test_mrule_skip_triple.cpp  test_tobool.cpp  test_types.cpp
src/test/resources/rules/comby/[01]_サンプル/: example.crule
src/test/resources/rules/comby/[02]_多行構造/: catch_cexception.crule  null_check.crule
src/test/resources/rules/main/[01]_ブロックコメント/: pointer.rule
src/test/resources/rules/main/[02]_標準置き換え/: AfxMessageBox.rule  array_declaration.rule  (+3 more)
token-rule-engine/: pom.xml
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/comby/: CliCombyEngine.java  CombyEngine.java  CombyRule.java  CombyRuleLoader.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/dynamic/: DynamicRuleGenerator.java  DynamicRuleLoader.java  DynamicRuleSpec.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/matcher/: BracketDepthTracker.java  MatchResult.java  PatternMatcher.java  ReceiverCapturePolicy.java  ReceiverValidator.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/mrule/: MRuleFindSpec.java  MultiReplaceRule.java  MultiReplaceRuleLoader.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/multi/: MultiReplaceMatchResult.java  MultiReplaceMatcher.java  MultiReplaceTransformer.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/retokenize/: RetokenizeResult.java  Retokenizer.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/rule/: CollectingErrorListener.java  ConversionRule.java  ConversionRuleLoader.java  ConversionToken.java  LanguageLexerFactory.java  RulePatternParser.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/transform/: DiagnosticCandidate.java  TokenSnapshot.java  Transformer.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/transform/strategy/: MatchSelectionContext.java  MatchSelectionStrategy.java  RightmostFirstSelectionStrategy.java  SelectionDecision.java
token-rule-engine/src/main/java/io/github/takahino/cpp2csharp/tree/: AstNode.java  ParseTreeDumper.java
token-rule-engine/src/test/java/io/github/takahino/cpp2csharp/comby/: CombyTransformerTest.java
token-rule-engine/src/test/java/io/github/takahino/cpp2csharp/rule/: RulePatternParserTest.java
(+100 files in other folders)
